# GestionLogistica

./: Definicion de buenas practicas.txt  GestionLogistica.sln  GestionLogisticaDB.sql  README.md
GestionLogistica/: GestionLogistica.csproj  Program.cs  appsettings.json
GestionLogistica.Abstraction/: ICRUD.cs  ICRUDBAL.cs  IEntity.cs  ITokenParameters.cs
GestionLogistica.Abstraction/DBContext/: IDBContext.cs
GestionLogistica.Abstraction/DTO/: ErrorDetails.cs  ResponseServicesDTO.cs
GestionLogistica.Abstraction/DTO/Guia/: BodegaDTO.cs  ClienteDTO.cs  GuiaDTO.cs  GuiaProductoDTO.cs  ProductoDTO.cs  ReportePlanEntregaDTO.cs  TipoGuiaDTO.cs
GestionLogistica.BAL/: ABussinesBase.cs  AutentificadorBAL.cs  GestionLogistica.BAL.csproj
GestionLogistica.BAL/Dominio/: MaritimaBAL.cs  TerrestreBAL.cs
GestionLogistica.DataAccess/: APIDBContext.cs  DBContext.cs  GestionLogistica.DataAccess.csproj
GestionLogistica.Entity/: Class1.cs  GestionLogistica.Entity.csproj
GestionLogistica.Entity/DTO/: TokenParameters.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
GestionLogistica.Entity/Dominio/: Bodega.cs  Cliente.cs  GuiaProducto.cs  Guium.cs  Producto.cs  Respuestum.cs  TipoGuium.cs  TipoProducto.cs
GestionLogistica.Services/: Class1.cs  GestionLogistica.Services.csproj  JWTConfig.cs  TokenHandlerService.cs
GestionLogistica/Controllers/: MaritimaController.cs  TerrestreController.cs
GestionLogistica/Global/Exception/: ExceptionMiddleware.cs
GestionLogistica/Properties/: launchSettings.json
Gestionlogistica.Repository/: ARepositoryBase.cs  Gestionlogistica.Repository.csproj
Gestionlogistica.Repository/CodificacionRespuesta/: RespuestaRepository.cs
Gestionlogistica.Repository/Dominio/: MaritimaRepository.cs  TerrestreRepository.cs
